<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    python_day24_pandas数据清洗小实验 |  SuperMario
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/mario3.jpeg" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-python-day24" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python_day24_pandas数据清洗小实验
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/25/python-day24/" class="article-date">
  <time datetime="2020-03-25T09:01:07.000Z" itemprop="datePublished">2020-03-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <a id="more"></a>
<h1 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h1><p>要读取的数据源为亚马逊后台的下载的每月销售数据明细。</p>
<h1 id="读取和初步观察数据"><a href="#读取和初步观察数据" class="headerlink" title="读取和初步观察数据"></a>读取和初步观察数据</h1><p><code>df = pd.read_csv(&#39;/Users/yangqi/Desktop/20195月MonthlyTransaction.csv&#39;)</code><br>此时读取时未添加任何其他参数，均按照默认设置读取，读取后数据为如下形态：<br><img src="/images/pandas1.png" alt=""><br>我们观察得到：<br>数据的前几行为一些亚马逊的说明信息，且不成列。对于我们分析当月的销售情况并没有什么帮助，因此我们考虑将前几行非销售信息的行删除。<br>使用drop方法进行删除<br>用法：DataFrame.drop(labels=None,axis=0, index=None, columns=None, inplace=False)<br>参数说明：<br>labels：要删除的行列的名字，用列表给定<br>axis：默认为0，指删除行，因此删除列是要指定axis=1<br>index：直接指定要删除的行，但是如果需要删除的行太多的话，就不适用。<br>columns：直接指定要删除的列<br>inplace：False表示默认该删除操作不改变原数据，而是返回一个新的DateFrame，True表示直接在原数据上进行删除。<br>这里使用labels方法设置需要删除的行。用range生成连续的需要删除的行。<br><code>df.drop(labels=range(6),inplace=True)</code><br><img src="/images/pandas2.png" alt=""></p>
<h1 id="设置列名和索引"><a href="#设置列名和索引" class="headerlink" title="设置列名和索引"></a>设置列名和索引</h1><p>删除前几行无效数据后，我们发现，数据还没有列名，由于我们读取的时候并未设置列名参数，而index=6的行刚好符合列名的需求，因此我们将index=6的行设置为列名。<br>使用rename方法:<br>DataFrame.rename(self, mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors=’ignore’)<br>参数说明：<br>· mapper：映射结构，修改columns或者index要传入一个映射体，可以是字典、函数，修改列标签跟columns参数一起，修改行标签跟index参数一起。<br>· index：行标签参数，mapper, axis=0 等价于 index=mapper。<br>· columns：列标签参数，mapper, axis=1 等价于 columns=mapper。<br>· axis：轴标签格式，0代表index，1代表columns，默认index。<br>· copy：默认为True，赋值轴标签后面的数据。<br>· inplace：默认为False，不在原处修改数据，返回一个新的DataFrame。<br>· level：默认为None，处理单个轴标签（有的数据会有2个或多个index或columns）。<br>· errors：默认ignore，如果映射体里面包含DataFrame没有的轴标签，忽略不报错。<br><code>df.rename(columns=df.iloc[0],inplace=True)</code><br>这里使用的是将第一行直接设置为列名。df.iloc[0]表示选取的是第一行。<br><img src="/images/pandas3.png" alt=""><br>然后我们发现，列名和第一行是一样的，所以我们再将第一行删除。<br><code>df.drop(labels=6,axis=0)</code><br><img src="/images/pandas4.png" alt=""><br>最后我们重新设置index，使之从0开始排列，使用reset_index方法。<br>DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill=”)。<br>· level控制了具体要还原的那个等级的索引。<br>· drop为False则索引列会被还原为普通列，否则会丢失。<br><img src="/images/pandas5.png" alt=""><br>如此看来，我们的数据初步清洗已经完成，数据已经被规整为一个比较规范格式的数据了，接下来我们可以将数据导出，或者对数据进行进一步分析。</p>
<h1 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h1><p>我们在计算或者处理数据的过程中，有的时候会发现数据中如果有科学计数法，就会有逗号，或者涉及到金额，就会有货币符号。在计算时可能会导致一些问题。<br><img src="/images/pandas7.png" alt=""><br>如上我们看到，代表销售金额的total列的类型是object，object类型在pandas中为字符型，因此如果想要计算总和，在相加的过程中执行的是字符串的连接，而不是数字上的相加。因此我们需要对这个数据进行处理。<br>首先，将数字中的逗号去掉，然后将类型转换为float型（因为有小数）<br>可以用如下一句代码实现：<br><code>df[&#39;total&#39;].apply(lambda x:x.replace(&#39;,&#39;,&#39;&#39;)).astype(&#39;float&#39;)</code><br>注意，astype是生成了数据的副本而不是在原数据上修改，因此还需要一个赋值操作。<br><code>df[&#39;total&#39;]=df[&#39;total&#39;].apply(lambda x:x.replace(&#39;,&#39;,&#39;&#39;)).astype(&#39;float&#39;)</code><br>也可以用函数实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def convert_currency(val):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Convert the string number value to a float</span><br><span class="line">     - Remove $</span><br><span class="line">     - Remove commas</span><br><span class="line">     - Convert to float type</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    new_val &#x3D; val.replace(&#39;,&#39;,&#39;&#39;).replace(&#39;$&#39;, &#39;&#39;)</span><br><span class="line">    return float(new_val)</span><br></pre></td></tr></table></figure>
<p><code>df[&#39;total&#39;]=df[&#39;total&#39;].apply(convert_currency)</code> 注意赋值操作。</p>
<h1 id="数据导出-CSV文件"><a href="#数据导出-CSV文件" class="headerlink" title="数据导出(CSV文件)"></a>数据导出(CSV文件)</h1><p>DataFrame.to_csv(<br>path_or_buf=None,<br>sep=’, ‘,<br>na_rep=’’,<br>float_format=None,<br>columns=None,<br>header=True,<br>index=True,<br>index_label=None,<br>mode=’w’,<br>encoding=None,<br>compression=None,<br>quoting=None,<br>quotechar=’”‘,<br>line_terminator=’\n’,<br>chunksize=None,<br>tupleize_cols=None,<br>date_format=None,<br>doublequote=True,<br>escapechar=None,<br>decimal=’.’)<br>参数说明：<br>· path_or_buf : 文件路径，如果没有指定则将会直接返回字符串的 json<br>· sep : 输出文件的字段分隔符，默认为 “,”<br>· na_rep : 用于替换空数据的字符串，默认为’’<br>· float_format : 设置浮点数的格式（几位小数点）<br>· columns : 要写的列<br>· header : 是否保存列名，默认为 True ，保存<br>· index : 是否保存索引，默认为 True ，保存<br>· index_label : 索引的列标签名<br><code>df.to_csv(&#39;/Users/yangqi/Desktop/2019年5月交易记录.csv&#39;,index=False)</code><br>保存后的csv文件如下图所示：<br><img src="/images/pandas6.png" alt=""></p>
<h1 id="DataFrame-read-csv参数总结"><a href="#DataFrame-read-csv参数总结" class="headerlink" title="DataFrame.read_csv参数总结"></a>DataFrame.read_csv参数总结</h1><p>· filepath_or_buffer : 文件读取路径，可以是URL，可用URL类型包括：http, ftp, s3和文件。<br>· sep : 指定分隔符。如果不指定参数，则会尝试使用逗号分隔。分隔符长于一个字符并且<br>不是‘\s+’,将使用python的语法分析器。并且忽略数据中的逗号。正则表达式例子：’\r\t’<br>· delimiter : 与sep类似，定界符，备选分隔符（如果指定该参数，则sep参数失效）<br>· delim_whitespace : 指定空格(例如’ ‘或者’ ‘)是否作为分隔符使用，等效于设定sep=’\s+’。如果这个参数设定为Ture<br>那么delimiter 参数失效。<br>· header : int or list of ints, default ‘infer’指定行数用来作为列名，数据开始行数。<br>如果文件中没有列名，则默认为0，否则设置为None。如果明确设定header=0，就会替换掉原来存在列名。header参数可以是一个list例如：[0,1,3]，这个list表示将文件中的这些行作为列标题（意味着每一列有多个标题），介于中间的行将<br>被忽略掉（例如本例中的2；本例中的数据1,2,4行将被作为多级标题出现，第3行数据将被丢弃，dataframe的数据从<br>第5行开始）<br>注意：如果skip_blank_lines=True 那么header参数忽略注释行和空行，所以header=0表示第一行数据而不是文件的第一行。<br>· names : array-like, default None<br>用于结果的列名列表，如果数据文件中没有列标题行，就需要执行header=None。默认列表中不能出现重复，除非设定参数mangle_dupe_cols=True。<br>· index_col : int or sequence or False, default None<br>用作行索引的列编号或者列名，如果给定一个序列则有多个行索引。<br>如果文件不规则，行尾有分隔符，则可以设定index_col=False 来是的pandas不适用第一列作为行索引。<br>· usecols : array-like, default None<br>返回一个数据子集，该列表中的值必须可以对应到文件中的位置（数字可以对应到指定的列）或者是字符传为文件中的列名。例如：usecols有效参数可能是 [0,1,2]或者是 [‘foo’, ‘bar’, ‘baz’]。使用这个参数可以加快加载速度并降低内存消耗。<br>· as_recarray : boolean, default False<br>不赞成使用：该参数会在未来版本移除。请使用pd.read_csv(…).to_records()替代。<br>返回一个Numpy的recarray来替代DataFrame。如果该参数设定为True。将会优先squeeze参数使用。并且行索引将不再可用，索引列也将被忽略。<br>· squeeze : boolean, default False，如果文件值包含一列，则返回一个Series<br>· prefix : str, default None ，在没有列标题时，给列添加前缀。例如：添加‘X’ 成为 X0, X1, …<br>· mangle_dupe_cols : boolean, default True<br>重复的列，将‘X’…’X’表示为‘X.0’…’X.N’。如果设定为false则会将所有重名列覆盖。<br>· dtype : Type name or dict of column -&gt; type, default None<br>每列数据的数据类型。例如 {‘a’: np.float64, ‘b’: np.int32}<br>· engine : {‘c’, ‘python’}, optional<br>·Parser engine to use. The C engine is faster while the python engine is currently more feature-complete.<br>使用的分析引擎。可以选择C或者是python。C引擎快但是Python引擎功能更加完备。<br>· converters : dict, default None 列转换函数的字典。key可以是列名或者列的序号。<br>· true_values : list, default None ，Values to consider as True<br>· false_values : list, default None，Values to consider as False<br>· skipinitialspace : boolean, default False。忽略分隔符后的空白（默认为False，即不忽略）.<br>· skiprows : list-like or integer, default None。需要忽略的行数（从文件开始处算起），或需要跳过的行号列表（从0开始）。<br>· skipfooter : int, default 0 。从文件尾部开始忽略。 (c引擎不支持)<br>· skip_footer : int, default 0。不推荐使用：建议使用skipfooter ，功能一样。<br>· nrows : int, default None。需要读取的行数（从文件头开始算起）。<br>· na_values : scalar, str, list-like, or dict, default None<br>一组用于替换NA/NaN的值。如果传参，需要制定特定列的空值。默认为‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘nan’`.<br>· keep_default_na : bool, default True。<br>如果指定na_values参数，并且keep_default_na=False，那么默认的NaN将被覆盖，否则添加。<br>· na_filter : boolean, default True，是否检查丢失值（空字符串或者是空值）。对于大文件来说数据集中没有空值，设定na_filter=False可以提升读取速度。<br>· verbose : boolean, default False。是否打印各种解析器的输出信息，例如：“非数值列中缺失值的数量”等。<br>· skip_blank_lines : boolean, default True，如果为True，则跳过空行；否则记为NaN。<br>· parse_dates : boolean or list of ints or names or list of lists or dict, default False<br>boolean. True -&gt; 解析索引<br>list of ints or names. e.g. If [1, 2, 3] -&gt; 解析1,2,3列的值作为独立的日期列；<br>list of lists. e.g. If [[1, 3]] -&gt; 合并1,3列作为一个日期列使用<br>dict, e.g. {‘foo’ : [1, 3]} -&gt; 将1,3列合并，并给合并后的列起名为”foo”<br>· infer_datetime_format : boolean, default False<br>如果设定为True并且parse_dates 可用，那么pandas将尝试转换为日期类型，如果可以转换，转换方法并解析。在某些情况下会快5~10倍。<br>· keep_date_col : boolean, default False<br>如果连接多列解析日期，则保持参与连接的列。默认为False。<br>· date_parser : function, default None<br>用于解析日期的函数，默认使用dateutil.parser.parser来做转换。Pandas尝试使用三种不同的方式解析，<br>如果遇到问题则使用下一种方式。</p>
<p>1.使用一个或者多个arrays（由parse_dates指定）作为参数；</p>
<p>2.连接指定多列字符串作为一个列作为参数；</p>
<p>3.每行调用一次date_parser函数来解析一个或者多个字符串（由parse_dates指定）作为参数。</p>
<p>dayfirst : boolean, default False</p>
<p>DD/MM格式的日期类型</p>
<p>iterator : boolean, default False</p>
<p>返回一个TextFileReader 对象，以便逐块处理文件。</p>
<p>chunksize : int, default None</p>
<p>文件块的大小， See IO Tools docs for more informationon iterator and chunksize.</p>
<p>compression : {‘infer’, ‘gzip’, ‘bz2’, ‘zip’, ‘xz’, None}, default ‘infer’</p>
<p>直接使用磁盘上的压缩文件。如果使用infer参数，则使用 gzip, bz2, zip或者解压文件名中以‘.gz’, ‘.bz2’, ‘.zip’, or ‘xz’这些为后缀的文件，否则不解压。如果使用zip，那么ZIP包中国必须只包含一个文件。设置为None则不解压。</p>
<p>新版本0.18.1版本支持zip和xz解压</p>
<p>thousands : str, default None</p>
<p>千分位分割符，如“，”或者“.”</p>
<p>decimal : str, default ‘.’</p>
<p>字符中的小数点 (例如：欧洲数据使用’，‘).</p>
<p>float_precision : string, default None</p>
<p>Specifies which converter the C engine should use for floating-point values. The options are None for the ordinary converter, high for the high-precision converter, and round_trip for the round-trip converter.</p>
<p>指定</p>
<p>lineterminator : str (length 1), default None</p>
<p>行分割符，只在C解析器下使用。</p>
<p>quotechar : str (length 1), optional</p>
<p>引号，用作标识开始和解释的字符，引号内的分割符将被忽略。</p>
<p>quoting : int or csv.QUOTE_* instance, default 0</p>
<p>控制csv中的引号常量。可选 QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3)</p>
<p>doublequote : boolean, default True</p>
<p>双引号，当单引号已经被定义，并且quoting 参数不是QUOTE_NONE的时候，使用双引号表示引号内的元素作为一个元素使用。</p>
<p>escapechar : str (length 1), default None</p>
<p>当quoting 为QUOTE_NONE时，指定一个字符使的不受分隔符限值。</p>
<p>comment : str, default None</p>
<p>标识着多余的行不被解析。如果该字符出现在行首，这一行将被全部忽略。这个参数只能是一个字符，空行（就像skip_blank_lines=True）注释行被header和skiprows忽略一样。例如如果指定comment=’#’ 解析‘#empty\na,b,c\n1,2,3’ 以header=0 那么返回结果将是以’a,b,c’作为header。</p>
<p>encoding : str, default None</p>
<p>指定字符集类型，通常指定为’utf-8’. List of Python standard encodings</p>
<p>dialect : str or csv.Dialect instance, default None</p>
<p>如果没有指定特定的语言，如果sep大于一个字符则忽略。具体查看csv.Dialect 文档</p>
<p>tupleize_cols : boolean, default False</p>
<p>Leave a list of tuples on columns as is (default is to convert to a Multi Index on the columns)</p>
<p>error_bad_lines : boolean, default True</p>
<p>如果一行包含太多的列，那么默认不会返回DataFrame ，如果设置成false，那么会将改行剔除（只能在C解析器下使用）。</p>
<p>warn_bad_lines : boolean, default True</p>
<p>如果error_bad_lines =False，并且warn_bad_lines =True 那么所有的“bad lines”将会被输出（只能在C解析器下使用）。</p>
<p>low_memory : boolean, default True</p>
<p>分块加载到内存，再低内存消耗中解析。但是可能出现类型混淆。确保类型不被混淆需要设置为False。或者使用dtype 参数指定类型。注意使用chunksize 或者iterator 参数分块读入会将整个文件读入到一个Dataframe，而忽略类型（只能在C解析器中有效）</p>
<p>buffer_lines : int, default None</p>
<p>不推荐使用，这个参数将会在未来版本移除，因为他的值在解析器中不推荐使用</p>
<p>compact_ints : boolean, default False</p>
<p>不推荐使用，这个参数将会在未来版本移除</p>
<p>如果设置compact_ints=True ，那么任何有整数类型构成的列将被按照最小的整数类型存储，是否有符号将取决于use_unsigned 参数</p>
<p>use_unsigned : boolean, default False</p>
<p>不推荐使用：这个参数将会在未来版本移除</p>
<p>如果整数列被压缩(i.e. compact_ints=True)，指定被压缩的列是有符号还是无符号的。</p>
<p>memory_map : boolean, default False</p>
<p>如果使用的文件在内存内，那么直接map文件使用。使用这种方式可以避免文件再次进行IO操作。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/25/python-day24/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/26/python-day-start/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python_day_start
          
        </div>
      </a>
    
    
      <a href="/2020/03/23/python-day23/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python_day23_数据清洗和准备</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: '/images/mario3.jpeg',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        氧气
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mario3.jpeg" alt="SuperMario"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Let&#39;s Play','',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>